<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.unizg.foi.uzdiz.mbaranasi21</groupId>
    <artifactId>mbaranasi21_zadaca_1</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mbaranasi21_zadaca_1_rezervacija</artifactId>
  <name>mbaranasi21_zadaca_1_rezervacija</name>
  
  <properties>

		<!-- Plugin versions -->

		<maven.clean>3.4.1</maven.clean>
		<maven.resources>3.3.1</maven.resources>
		<maven.compiler>3.14.0</maven.compiler>
		<maven.surefire>3.5.3</maven.surefire>
		<maven.failsafe>3.5.3</maven.failsafe>
		<maven.javadoc>3.11.2</maven.javadoc>
		<maven.dependency>3.8.1</maven.dependency>
		<maven.assembly>3.7.1</maven.assembly>
		<maven.jar>3.4.2</maven.jar>
		<maven.install>3.1.4</maven.install>
		<maven.jlink>3.2.0</maven.jlink>
	</properties>
	
	<dependencies>
    <dependency>
        <groupId>edu.unizg.foi.uzdiz.mbaranasi21</groupId>
        <artifactId>mbaranasi21_zadaca_1_model</artifactId>
        <version>1.0.0</version>
    </dependency>
</dependencies>
</project>