# UzDiz_project

./: .gitignore  .project  README.md
mbaranasi21_zadaca_1/: .project  pom.xml
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_agencija/: .project  pom.xml
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_agencija/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_1/: Agencija.java  Glavna.java  TuristickaAgencija.java
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_konfiguracija/: .project  pom.xml
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_konfiguracija/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_1/konfiguracija/citac/: CsvCitacAranzmana.java  CsvCitacRezervacija.java
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_konfiguracija/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_1/konfiguracija/pomocne/: DatumParser.java
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_konfiguracija/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_1/konfiguracija/tvornica/: CsvTvornicaCitaca.java  TvornicaCitaca.java
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_model/: .project
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_model/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_1/model/: Aranzman.java  AranzmanBuilder.java  Builder.java  Osoba.java  Rezervacija.java  StanjeRezervacije.java
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_rezervacija/: .project  pom.xml
mbaranasi21_zadaca_1/mbaranasi21_zadaca_1_rezervacija/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_1/rezervacija/: RezervacijaCreator.java  StandardniRezervacijaCreator.java
mbaranasi21_zadaca_2/: .project  pom.xml
mbaranasi21_zadaca_2/mbaranasi21_zadaca_2_app/: .project
mbaranasi21_zadaca_2/mbaranasi21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_2/: Glavna.java
mbaranasi21_zadaca_2/mbaranasi21_zadaca_2_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_2/builder/: AranzmanBuilder.java  AranzmanDirector.java  Builder.java
mbaranasi21_zadaca_2/mbaranasi21_zadaca_2_lib/: .project
mbaranasi21_zadaca_3/: .project  pom.xml
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/: .project  pom.xml
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/: Glavna.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/builder/: AranzmanBuilder.java  AranzmanDirector.java  Builder.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/composite/: AranzmanKomponenta.java  RezervacijaKomponenta.java  TuristickaKomponenta.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/dekorator/: AnalizaDekorator.java  FinancijskiDekorator.java  IzvjestajDekorator.java  IzvjestajKomponenta.java  ObicniIzvjestaj.java  StatistikaDekorator.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/lanac/: ApstraktniArgumentHandler.java  ArgumentHandler.java  JdrArgumentHandler.java  KonfiguracijaAplikacije.java  RtaArgumentHandler.java  TaArgumentHandler.java  VdrArgumentHandler.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/memento/: AranzmanMemento.java  MementoCuvar.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/model/: Aranzman.java  Osoba.java  Rezervacija.java  StanjeAranzmana.java  StanjeRezervacije.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/naredbe/: BpKomanda.java  DrtaKomanda.java  IeiKomanda.java  IpKomanda.java  IroKomanda.java  IrtaKomanda.java  ItakKomanda.java  ItapKomanda.java  ItasKomanda.java  Komanda.java  OrtaKomanda.java  OtaKomanda.java  PptarKomanda.java  PstarKomanda.java  PtarKomanda.java  UpKomanda.java  UptarKomanda.java  VstarKomanda.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/promatrac/: AranzmanSubjekt.java  OsobaPromatrac.java  PromatracSubjekt.java  TuristickaPromatrac.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/singleton/: TuristickaAgencija.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/stanje/aranzman/: AktivniAranzman.java  AranzmanStanje.java  OtkazanAranzman.java  PopunjenAranzman.java  UPripremiAranzman.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/stanje/rezervacija/: AktivnaRezervacija.java  NaCekanjuRezervacija.java  NovaRezervacija.java  OdgodenaRezervacija.java  OtkazanaRezervacija.java  PrimljenaRezervacija.java  RezervacijaStanje.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/strategija/: JednaRezervacijaStrategija.java  NullRezervacijaStrategija.java  RezervacijaStrategija.java  ViseRezervacijaStrategija.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/tvornica/: KomandaCreator.java  KomandaFactory.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/tvornica/konkretni/: BpKomandaCreator.java  DrtaKomandaCreator.java  IeiKomandaCreator.java  IpKomandaCreator.java  IroKomandaCreator.java  IrtaKomandaCreator.java  ItacKomandaCreator.java  ItakKomandaCreator.java  ItapKomandaCreator.java  ItasKomandaCreator.java  OrtaKomandaCreator.java  OtaKomandaCreator.java  PptarKomandaCreator.java  PstarKomandaCreator.java  PtarKomandaCreator.java  UpKomandaCreator.java  UptarKomandaCreator.java  VstarKomandaCreator.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_app/src/main/java/edu/unizg/foi/uzdiz/mbaranasi21/zadaca_3/visitor/: PretrazivanjeVisitor.java  StatistikaVisitor.java  TuristickaVisitor.java
mbaranasi21_zadaca_3/mbaranasi21_zadaca_3_lib/: .project  pom.xml
(+69 files in other folders)
