<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.unizg.foi.uzdiz.mbaranasi21</groupId>
    <artifactId>mbaranasi21_zadaca_1</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mbaranasi21_zadaca_1_konfiguracija</artifactId>
  <name>mbaranasi21_zadaca_1_konfiguracija</name>
  
  <dependencies>
  	<dependency>
        <groupId>edu.unizg.foi.uzdiz.mbaranasi21</groupId>
        <artifactId>mbaranasi21_zadaca_1_model</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
        <groupId>edu.unizg.foi.uzdiz.mbaranasi21</groupId>
        <artifactId>mbaranasi21_zadaca_1_rezervacija</artifactId>
        <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>